/* ====== BASE ====== */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  color: #333;
}

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  background: white;
}

h1 {
  margin-top: 0;
}

/* ====== LIST RESET ====== */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ====== PRODUCT GRID ====== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

/* ====== PRODUCT CARD ====== */
.product-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* ====== PRODUCT IMAGE ====== */
.product-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: white;
  margin-bottom: 12px;
}

/* ====== PRODUCT TEXT ====== */
.product-card h3 {
  font-size: 1vw;
  margin: 8px 0 4px;
}

.price,
.condition {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 0.9vw;
}

/* ====== CARD ACTIONS ====== */
.card-actions {
  margin-top: auto;
  display: flex;
  gap: 8px;
}

/* ====== BUTTONS ====== */
button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: #eee;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #ddd;
}

/* ====== FORMS ====== */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input,
textarea {
  padding: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* ====== NAVBAR ====== */
.navbar {
  background: #ffffff;
  border-bottom: 1px solid #ededed;
}

.navbar-container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 18px 32px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 28px;
  width: auto;
  display: block;
}

.nav-center {
  display: flex;
  justify-content: center;
  gap: 36px;
}

.nav-center a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #6e6e73;
  transition: color 0.2s ease;
}

.nav-center a:hover {
  color: #6a5cff;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

/* ====== FOOTER ====== */
.footer {
  width: 100%;
  padding: 16px 0;
  text-align: center;
  background-color: #f5f5f5;
  color: #555;
  font-size: 14px;
}
.filters-bar {
  display: flex;
  gap: 10px;
  margin: 12px 0 20px;
  flex-wrap: wrap;
}

.filters-bar input,
.filters-bar select {
  padding: 6px 8px;
}
.error-page {
  text-align: center;
  padding: 4rem 1rem;
}

.error-page h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-page .btn {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  background: #000;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
}